bm_sbus_cmd/MainWindow.xaml

<Window x:Class="bm_sbus_cmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bm_sbus_cmd"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabControl.Items>
                <TabItem Name="tabCam0" Header="Camera 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Name="T0_00" Grid.Row="0" Text="SBus channel 1" Style="{DynamicResource CommentTextBoxStyle}"/>
                        <Slider Name="V0_00" Grid.Row="0" Grid.Column="1" Style="{DynamicResource ValueSliderStyle}"/>
                        <CheckBox Name="S0_00" Grid.Row="0" Grid.Column="2" Style="{DynamicResource SyncCheckBoxStyle}"/>

                        <TextBox Name="T0_01" Grid.Row="1" Text="SBus channel 2" Style="{DynamicResource CommentTextBoxStyle}"/>
                        <Slider Name="V0_01" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ValueSliderStyle}"/>
                        <CheckBox Name="S0_01" Grid.Row="1" Grid.Column="2" Style="{DynamicResource SyncCheckBoxStyle}"/>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <ComboBox Name="cmbPorts" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" DropDownOpened="cmbPorts_DropDownOpened" SelectionChanged="cmbPorts_SelectionChanged"/>
        <Button Content="Test" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="outp"/>
    </Grid>
</Window>
